class Solution {
public:
    string clearStars(string s) {
        std::vector<std::stack<int>> index_letters (26);  // Вектор из 26 стеков: для каждой буквы храним индексы её вхождений
        for (int i = 0; i < s.size(); i++){  // Проходим по всем символам строки по индексу i
            if (s[i] != '*'){  // Если текущий символ не звёздочка
                index_letters[s[i] - 'a'].push(i);  // Кладём индекс i в стек, соответствующий этой букве
                continue;  // Переходим к следующему символу
            }
            if (s[i] == '*'){  // Если текущий символ — звёздочка
                for (int j = 0; j < index_letters.size(); j++){  // Ищем самую маленькую букву, которая ещё есть слева
                    if (index_letters[j].empty()){  // Если для буквы j нет сохранённых индексов
                        continue;  // Пропускаем её
                    }
                    s[index_letters[j].top()] = '*';  // Помечаем звёздочкой последнее вхождение этой буквы
                    index_letters[j].pop();  // Удаляем этот индекс из стека
                    break;  // Прекращаем поиск, так как нашли минимальную букву
                }
                continue;  // Переходим к следующему символу
            }
        }
        std::string result = "";  // Создаём пустую строку для результата
        for (int i = 0; i < s.size(); i++){  // Проходим по всей строке s
            if (s[i] != '*'){  // Если символ не звёздочка
                result += s[i];  // Добавляем его в результат
            }
        }
        return result;
    }
};