class Solution {
public:
    int minOperations(vector<int>& nums) {
        int result_count = 0;  // Счётчик выполненных операций
        for (int i = 0; i < nums.size() - 2; i++){  // Идём по массиву до третьего с конца элемента
            if (nums[i] == 0){  // Если текущий элемент равен 0, его обязательно нужно перевернуть
                nums[i] ^= 1;  // Переворачиваем nums[i] с 0 на 1 с помощью XOR
                nums[i + 1] ^= 1;  // Переворачиваем следующий элемент
                nums[i + 2] ^= 1;  // Переворачиваем элемент через один
                result_count += 1;  // Увеличиваем счётчик операций на 1
            }
        }
        if (nums[nums.size() - 2] == 1 && nums[nums.size() - 1] == 1){  // Проверяем, что последние два элемента стали равны 1
            return result_count;  // Если да, возвращаем число операций
        }
        return -1;  // Иначе сделать все элементы 1 невозможно, возвращаем -1
    }
};